<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>フォルダの内容を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>951FCCFF-E805-4CF5-AF6B-FBA80D4B3293</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
				</array>
				<key>OutputUUID</key>
				<string>96366CBC-E87A-40FE-A347-0E9135BA4EC0</string>
				<key>UUID</key>
				<string>D6C9020E-1C14-4F7C-B6CC-DB3C66ED0020</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlZaXmBV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqACl1maWxlRXh0
					ZW5zaW9u0iorOzxfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5T
					TXV0YWJsZUFycmF5oz5AL1dOU0FycmF50ior
					QkNfEBNOU0tleVBhdGhFeHByZXNzaW9upEJE
					Li9fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNG
					HwtHSElfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBTd2F20iorTE1fEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uo0wuL9ULT1BRUlNIVCNV
					Wk5TTW9kaWZpZXJYTlNOZWdhdGVZTlNPcHRp
					b25zXk5TT3BlcmF0b3JUeXBlgBIIEATSKitX
					WF8QG05TRXF1YWxpdHlQcmVkaWNhdGVPcGVy
					YXRvcqNXWS9fEBNOU1ByZWRpY2F0ZU9wZXJh
					dG9y0iorW1xfEBVOU0NvbXBhcmlzb25QcmVk
					aWNhdGWjW10vW05TUHJlZGljYXRl0iorQF+i
					QC/SKithYl8QE05TQ29tcG91bmRQcmVkaWNh
					dGWjYV0vXxAPTlNLZXllZEFyY2hpdmVy0WVm
					VHJvb3SAAQAIABEAGgAjAC0AMgA3AFAAVgBd
					AHcAiQCQAJIAlACWAJsApgCoAKoArAC1AMkA
					3ADyAPQA9gD4APoBBQEPAR4BMQE9AT8BQQFD
					AUUBRwFUAVkBWwFgAWsBdAGHAYsBmAGhAaYB
					qAGqAawBswG9Ab8BwQHDAdEB1gH1AfkB/gIN
					AhECGQIeAjQCOQJQAlcCaQJrAm0CbwJzAngC
					lAKYAqMCrgK3AsEC0ALSAtMC1QLaAvgC/AMS
					AxcDLwMzAz8DRANHA0wDYgNmA3gDewOAAAAA
					AAAAAgEAAAAAAAAAZwAAAAAAAAAAAAAAAAAA
					A4I=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>84B9ADEA-CF8D-4DA6-965A-68CDB2F9DC19</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>55BB8FE7-3E97-4DF0-A633-F1568299E31E</string>
				<key>UUID</key>
				<string>263DCBBD-454F-4570-9794-7920D269F64C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:330.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGaWpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGAcIDxQYHCQuLzI5PUJDRkpOUlNWXGBk
					ZlUkbnVsbNMJCgsMDQ5fEBdOU0NvbXBvdW5k
					UHJlZGljYXRlVHlwZV8QD05TU3VicHJlZGlj
					YXRlc1YkY2xhc3MQAIACgBfSEAsRE1pOUy5v
					YmplY3RzoRKAA4AW0wkKCxUWDhACgASAF9IQ
					CxkToRqABYAW1AsdHh8gISIjXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBBOU0xlZnRFeHByZXNz
					aW9uXxATTlNQcmVkaWNhdGVPcGVyYXRvcoAV
					gBCABoAT1SUmJygLKSorLC1ZTlNPcGVyYW5k
					Xk5TU2VsZWN0b3JOYW1lXxAQTlNFeHByZXNz
					aW9uVHlwZVtOU0FyZ3VtZW50c4AIgAcQA4AK
					gA9cdmFsdWVGb3JLZXk60icLMDEQAYAJ0jM0
					NTZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jNTc4XE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzo8oTuAC4AO0wsn
					Pj9AQVlOU0tleVBhdGiADRAKgAxUbmFtZdIz
					NERFXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqNENzjSMzRHSF5OU011dGFibGVB
					cnJheaNHSThXTlNBcnJhedIzNEtMXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRLTTc4XxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TTycLUAxRXxAP
					TlNDb25zdGFudFZhbHVlgBGAElQtYndm0jM0
					VFVfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1Q3ONQLV1hZWgwrW1pOU01vZGlmaWVy
					V05TRmxhZ3NeTlNPcGVyYXRvclR5cGWAFBBj
					0jM0XV5fEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3KjXV84XxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIzNGFiXxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlo2FjOFtOU1ByZWRpY2F0ZdIzNEllokk4
					0jM0Z2hfEBNOU0NvbXBvdW5kUHJlZGljYXRl
					o2djOF8QD05TS2V5ZWRBcmNoaXZlctFrbFRy
					b290gAEACAARABoAIwAtADIANwBSAFgAXwB5
					AIsAkgCUAJYAmACdAKgAqgCsAK4AtQC3ALkA
					uwDAAMIAxADGAM8A4wD2AQwBDgEQARIBFAEf
					ASkBOAFLAVcBWQFbAV0BXwFhAW4BcwF1AXcB
					fAGHAZABowGnAbQBvQHCAcQBxgHIAc8B2QHb
					Ad0B3wHkAekCCAIMAhECIAIkAiwCMQJHAkwC
					YwJqAnwCfgKAAoUCigKmAqoCswK+AsYC1QLX
					AtkC3gL2AvoDEAMVAy0DMQM9A0IDRQNKA2AD
					ZAN2A3kDfgAAAAAAAAIBAAAAAAAAAG0AAAAA
					AAAAAAAAAAAAAAOA
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>883B6D53-5831-4D75-AB78-C69CC4D945AC</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A71FCF14-F72E-4A63-86DE-63E47B0AE95F</string>
				<key>UUID</key>
				<string>442769A3-8CAB-440E-82DA-8EA78420A0C3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:490.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>echo "--------" 1&gt;&amp;2
prefix=""
suffix="-bwf"

EXE_PATH="${HOME}/Library/Automator/FCPX Audio Role Append.action/Contents/Resources/fcpx-audio-role-append"

while read line; do
    audioRoleName=""
    echo "parameter type stdin." 1&gt;&amp;2
    echo "target: ${line}." 1&gt;&amp;2
    if [[ ${line} == *"yukari"* ]]; then
        audioRoleName="voice-yukari"
    fi
    if [[ ${line} == *"akane"* ]]; then
        audioRoleName="voice-akane"
    fi
    if [[ ${line} == *"zunko"* ]]; then
        audioRoleName="voice-zunko"
    fi
    echo "audioRoleName: $audioRoleName" 1&gt;&amp;2

    if [ -n "$audioRoleName" ]; then
        if [ -e "${prefix}${line%.wav}${suffix}.wav" ]; then
            echo "target: ${line} already existing. skip." 1&gt;&amp;2
        else
            echo "${EXE_PATH}" -i "${line}" -t "${audioRoleName}" -o "${prefix}${line%.wav}${suffix}.wav" 1&gt;&amp;2
            "${EXE_PATH}" -i "${line}" -t "${audioRoleName}" -o "${prefix}${line%.wav}${suffix}.wav"
        fi
    else
        echo "audioRoleName is not set." 1&gt;&amp;2
    fi
done

</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>BF3ACCF6-604F-4266-8162-47176BEB82ED</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>DDC28CDF-B3D8-4B7D-97FB-B0F1E807DD43</string>
				<key>UUID</key>
				<string>1604EAF0-8031-4BB9-93F9-336AD14F7BF0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:673.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>while read line; do
    echo "${line}." &gt;&gt; /tmp/fcpx-append.txt
done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8FEF780F-6F82-4FE7-BA94-A70446F7C7B9</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>D6B6B9DD-5C38-49EA-9ABC-1178EED304E0</string>
				<key>UUID</key>
				<string>94AF4BEC-2499-479F-90A6-C0EAB0A62F5D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:856.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>24A14EED-C629-45EC-A1AE-252F8A06611B</key>
		<dict>
			<key>from</key>
			<string>1604EAF0-8031-4BB9-93F9-336AD14F7BF0 - 1604EAF0-8031-4BB9-93F9-336AD14F7BF0</string>
			<key>to</key>
			<string>94AF4BEC-2499-479F-90A6-C0EAB0A62F5D - 94AF4BEC-2499-479F-90A6-C0EAB0A62F5D</string>
		</dict>
		<key>5D3D5FAB-7FE7-4EA9-B580-3E4E572421EB</key>
		<dict>
			<key>from</key>
			<string>D6C9020E-1C14-4F7C-B6CC-DB3C66ED0020 - D6C9020E-1C14-4F7C-B6CC-DB3C66ED0020</string>
			<key>to</key>
			<string>263DCBBD-454F-4570-9794-7920D269F64C - 263DCBBD-454F-4570-9794-7920D269F64C</string>
		</dict>
		<key>835CAFC4-8F51-4EDD-A5AD-B6DE3820F70A</key>
		<dict>
			<key>from</key>
			<string>263DCBBD-454F-4570-9794-7920D269F64C - 263DCBBD-454F-4570-9794-7920D269F64C</string>
			<key>to</key>
			<string>442769A3-8CAB-440E-82DA-8EA78420A0C3 - 442769A3-8CAB-440E-82DA-8EA78420A0C3</string>
		</dict>
		<key>BB81DA99-5D55-4B38-96D9-F135E89DE6C7</key>
		<dict>
			<key>from</key>
			<string>442769A3-8CAB-440E-82DA-8EA78420A0C3 - 442769A3-8CAB-440E-82DA-8EA78420A0C3</string>
			<key>to</key>
			<string>1604EAF0-8031-4BB9-93F9-336AD14F7BF0 - 1604EAF0-8031-4BB9-93F9-336AD14F7BF0</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop/fcpx-audio-role-workflow/test-workflow</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
