<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>フォルダの内容を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>7737CD74-AC2F-4C2D-B73C-994A54E699A6</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
				</array>
				<key>OutputUUID</key>
				<string>FBFF166B-19EA-4A77-A4AC-441B28B423DE</string>
				<key>UUID</key>
				<string>E73B937C-B940-4633-91EF-906362A92378</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGgYJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHwcIDxUdJygqMTU6Oz5CRktMT1ZcYGVq
					bnFydXZ5fH5VJG51bGzTCQoLDA0OXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAe0hAL
					ERRaTlMub2JqZWN0c6ISE4ADgBSAHdQLFhcY
					GRobHF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUeHyAhCyIj
					JCUmWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIgCwwpgAfSKywtLlokY2xhc3NuYW1lWCRj
					bGFzc2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMt
					LzBcTlNFeHByZXNzaW9uWE5TT2JqZWN00hAL
					MjShM4AJgAzTCyA2Nzg5WU5TS2V5UGF0aIAL
					EAqAClRuYW1l0issPD1fEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uozwvMNIrLD9A
					Xk5TTXV0YWJsZUFycmF5oz9BMFdOU0FycmF5
					0issQ0RfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pENFLzBfEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					btNHIAtISUpfEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBBZdmMtenVua28t0issTU5fEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo00vMNUL
					UFFSU1RJJElVWk5TTW9kaWZpZXJXTlNGbGFn
					c1pOU1Bvc2l0aW9uXk5TT3BlcmF0b3JUeXBl
					gBIQCNIrLFdYXxAcTlNTdWJzdHJpbmdQcmVk
					aWNhdGVPcGVyYXRvcqRZWlswXxAcTlNTdWJz
					dHJpbmdQcmVkaWNhdGVPcGVyYXRvcl8QGU5T
					U3RyaW5nUHJlZGljYXRlT3BlcmF0b3JfEBNO
					U1ByZWRpY2F0ZU9wZXJhdG9y0issXV5fEBVO
					U0NvbXBhcmlzb25QcmVkaWNhdGWjXV8wW05T
					UHJlZGljYXRl1AsWFxgZYmNkgBOAGYAVgBvV
					Hh8gIQsiIyRoJoAGgAWAFoAN0hALazShbIAX
					gAzTCyA2NzhwgAuAGF1maWxlRXh0ZW5zaW9u
					00cgC3NJSoAagBBTd2F21AtQUVN3SSR4gBwQ
					Y9IrLHp7XxAVTlNJblByZWRpY2F0ZU9wZXJh
					dG9yo3pbMNIrLEF9okEw0issf4BfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlo39fMF8QD05TS2V5
					ZWRBcmNoaXZlctGDhFRyb290gAEACAARABoA
					IwAtADIANwBZAF8AZgCAAJIAmQCbAJ0AnwCk
					AK8AsgC0ALYAuADBANUA6AD+AQABAgEEAQYB
					EQEbASoBPQFJAUsBTQFPAVEBUwFgAWUBZwFs
					AXcBgAGTAZcBpAGtAbIBtAG2AbgBvwHJAcsB
					zQHPAdQB2QH4AfwCAQIQAhQCHAIhAjcCPAJT
					AloCbAJuAnACcgJ8AoECnQKhAqwCtwK/AsoC
					2QLbAt0C4gMBAwYDJQNBA1cDXAN0A3gDhAON
					A48DkQOTA5UDoAOiA6QDpgOoA60DrwOxA7MD
					ugO8A74DzAPTA9UD1wPbA+QD5gPoA+0EBQQJ
					BA4EEQQWBCwEMARCBEUESgAAAAAAAAIBAAAA
					AAAAAIUAAAAAAAAAAAAAAAAAAARM
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>D2971920-02BE-413D-A521-3C40A123B385</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6D889DFB-6473-4DF0-A5C1-EFB44B9AA837</string>
				<key>UUID</key>
				<string>EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:355.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGaWpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGAcIDxQYHCQuLzI5PUJDRkpOUlNWXGBk
					ZlUkbnVsbNMJCgsMDQ5fEBdOU0NvbXBvdW5k
					UHJlZGljYXRlVHlwZV8QD05TU3VicHJlZGlj
					YXRlc1YkY2xhc3MQAIACgBfSEAsRE1pOUy5v
					YmplY3RzoRKAA4AW0wkKCxUWDhACgASAF9IQ
					CxkToRqABYAW1AsdHh8gISIjXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBBOU0xlZnRFeHByZXNz
					aW9uXxATTlNQcmVkaWNhdGVPcGVyYXRvcoAV
					gBCABoAT1SUmJygLKSorLC1ZTlNPcGVyYW5k
					Xk5TU2VsZWN0b3JOYW1lXxAQTlNFeHByZXNz
					aW9uVHlwZVtOU0FyZ3VtZW50c4AIgAcQA4AK
					gA9cdmFsdWVGb3JLZXk60icLMDEQAYAJ0jM0
					NTZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jNTc4XE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzo8oTuAC4AO0wsn
					Pj9AQVlOU0tleVBhdGiADRAKgAxUbmFtZdIz
					NERFXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqNENzjSMzRHSF5OU011dGFibGVB
					cnJheaNHSThXTlNBcnJhedIzNEtMXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRLTTc4XxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TTycLUAxRXxAP
					TlNDb25zdGFudFZhbHVlgBGAElQtYndm0jM0
					VFVfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1Q3ONQLV1hZWgwrW1pOU01vZGlmaWVy
					V05TRmxhZ3NeTlNPcGVyYXRvclR5cGWAFBBj
					0jM0XV5fEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3KjXV84XxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIzNGFiXxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlo2FjOFtOU1ByZWRpY2F0ZdIzNEllokk4
					0jM0Z2hfEBNOU0NvbXBvdW5kUHJlZGljYXRl
					o2djOF8QD05TS2V5ZWRBcmNoaXZlctFrbFRy
					b290gAEACAARABoAIwAtADIANwBSAFgAXwB5
					AIsAkgCUAJYAmACdAKgAqgCsAK4AtQC3ALkA
					uwDAAMIAxADGAM8A4wD2AQwBDgEQARIBFAEf
					ASkBOAFLAVcBWQFbAV0BXwFhAW4BcwF1AXcB
					fAGHAZABowGnAbQBvQHCAcQBxgHIAc8B2QHb
					Ad0B3wHkAekCCAIMAhECIAIkAiwCMQJHAkwC
					YwJqAnwCfgKAAoUCigKmAqoCswK+AsYC1QLX
					AtkC3gL2AvoDEAMVAy0DMQM9A0IDRQNKA2AD
					ZAN2A3kDfgAAAAAAAAIBAAAAAAAAAG0AAAAA
					AAAAAAAAAAAAAAOA
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>FF6CA54C-1A7B-40B0-8449-84C45A5971A0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>829E9853-BADD-43DB-8E90-66A22F0DC933</string>
				<key>UUID</key>
				<string>1CD1ACA7-7AE9-4306-8170-AED49D4949E0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:515.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>不明</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>audioRoleName</key>
					<dict/>
					<key>suffix</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/taku-o/Library/Automator/FCPX Audio Role Append.action</string>
				<key>ActionName</key>
				<string>FCPX Audio Role Append</string>
				<key>ActionParameters</key>
				<dict>
					<key>audioRoleName</key>
					<string>voice-zunko</string>
					<key>suffix</key>
					<string>-bwf</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>jp.nanasi.FCPX-Audio-Role-Append</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMovies</string>
					<string>AMCategoryMusic</string>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>98D3726A-29EE-4059-96C9-934BD7B8B25D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A8259F97-E314-44B5-86DC-F4F6FECBAA89</string>
				<key>UUID</key>
				<string>BCD12009-8FDC-4D60-9B8C-20CE021BED57</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>(* Primary Application used by this action goes here. *)</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>-bwf</string>
						<key>name</key>
						<string>suffix</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:731.000000</string>
				<key>nibPath</key>
				<string>/Users/taku-o/Library/Automator/FCPX Audio Role Append.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>A7E5B124-B955-4BB7-A98D-3D9805E9E11C</key>
		<dict>
			<key>from</key>
			<string>EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0 - EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0</string>
			<key>to</key>
			<string>1CD1ACA7-7AE9-4306-8170-AED49D4949E0 - 1CD1ACA7-7AE9-4306-8170-AED49D4949E0</string>
		</dict>
		<key>B0FD7D7B-71EF-4D84-896C-2050239B2805</key>
		<dict>
			<key>from</key>
			<string>1CD1ACA7-7AE9-4306-8170-AED49D4949E0 - 1CD1ACA7-7AE9-4306-8170-AED49D4949E0</string>
			<key>to</key>
			<string>BCD12009-8FDC-4D60-9B8C-20CE021BED57 - BCD12009-8FDC-4D60-9B8C-20CE021BED57</string>
		</dict>
		<key>EBD2E40D-412C-411E-A98D-4D68E2156F17</key>
		<dict>
			<key>from</key>
			<string>E73B937C-B940-4633-91EF-906362A92378 - E73B937C-B940-4633-91EF-906362A92378</string>
			<key>to</key>
			<string>EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0 - EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Movies/splatoon-20190504/voice_zz</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
