<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>フォルダの内容を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>7737CD74-AC2F-4C2D-B73C-994A54E699A6</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
				</array>
				<key>OutputUUID</key>
				<string>FBFF166B-19EA-4A77-A4AC-441B28B423DE</string>
				<key>UUID</key>
				<string>E73B937C-B940-4633-91EF-906362A92378</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>263.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGgYJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHwcIDxUdJygqMTU6Oz5CRktMT1ZcYGVq
					bnFydXZ5fH5VJG51bGzTCQoLDA0OXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAe0hAL
					ERRaTlMub2JqZWN0c6ISE4ADgBSAHdQLFhcY
					GRobHF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUeHyAhCyIj
					JCUmWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIgCwwpgAfSKywtLlokY2xhc3NuYW1lWCRj
					bGFzc2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMt
					LzBcTlNFeHByZXNzaW9uWE5TT2JqZWN00hAL
					MjShM4AJgAzTCyA2Nzg5WU5TS2V5UGF0aIAL
					EAqAClRuYW1l0issPD1fEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uozwvMNIrLD9A
					Xk5TTXV0YWJsZUFycmF5oz9BMFdOU0FycmF5
					0issQ0RfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pENFLzBfEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					btNHIAtISUpfEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBBYdmMtcmVpbS3SKyxNTl8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb26jTS8w1QtQ
					UVJTVEkkSVVaTlNNb2RpZmllcldOU0ZsYWdz
					Wk5TUG9zaXRpb25eTlNPcGVyYXRvclR5cGWA
					EhAI0issV1hfEBxOU1N1YnN0cmluZ1ByZWRp
					Y2F0ZU9wZXJhdG9ypFlaWzBfEBxOU1N1YnN0
					cmluZ1ByZWRpY2F0ZU9wZXJhdG9yXxAZTlNT
					dHJpbmdQcmVkaWNhdGVPcGVyYXRvcl8QE05T
					UHJlZGljYXRlT3BlcmF0b3LSKyxdXl8QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNdXzBbTlNQ
					cmVkaWNhdGXUCxYXGBliY2SAE4AZgBWAG9Ue
					HyAhCyIjJGgmgAaABYAWgA3SEAtrNKFsgBeA
					DNMLIDY3OHCAC4AYXWZpbGVFeHRlbnNpb27T
					RyALc0lKgBqAEFN3YXbUC1BRU3dJJHiAHBBj
					0issentfEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3Kjelsw0issQX2iQTDSKyx/gF8QE05TQ29t
					cG91bmRQcmVkaWNhdGWjf18wXxAPTlNLZXll
					ZEFyY2hpdmVy0YOEVHJvb3SAAQAIABEAGgAj
					AC0AMgA3AFkAXwBmAIAAkgCZAJsAnQCfAKQA
					rwCyALQAtgC4AMEA1QDoAP4BAAECAQQBBgER
					ARsBKgE9AUkBSwFNAU8BUQFTAWABZQFnAWwB
					dwGAAZMBlwGkAa0BsgG0AbYBuAG/AckBywHN
					Ac8B1AHZAfgB/AIBAhACFAIcAiECNwI8AlMC
					WgJsAm4CcAJyAnsCgAKcAqACqwK2Ar4CyQLY
					AtoC3ALhAwADBQMkA0ADVgNbA3MDdwODA4wD
					jgOQA5IDlAOfA6EDowOlA6cDrAOuA7ADsgO5
					A7sDvQPLA9ID1APWA9oD4wPlA+cD7AQEBAgE
					DQQQBBUEKwQvBEEERARJAAAAAAAAAgEAAAAA
					AAAAhQAAAAAAAAAAAAAAAAAABEs=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>D2971920-02BE-413D-A521-3C40A123B385</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6D889DFB-6473-4DF0-A5C1-EFB44B9AA837</string>
				<key>UUID</key>
				<string>EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>263.000000:355.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGaWpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGAcIDxQYHCQuLzI5PUJDRkpOUlNWXGBk
					ZlUkbnVsbNMJCgsMDQ5fEBdOU0NvbXBvdW5k
					UHJlZGljYXRlVHlwZV8QD05TU3VicHJlZGlj
					YXRlc1YkY2xhc3MQAIACgBfSEAsRE1pOUy5v
					YmplY3RzoRKAA4AW0wkKCxUWDhACgASAF9IQ
					CxkToRqABYAW1AsdHh8gISIjXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBBOU0xlZnRFeHByZXNz
					aW9uXxATTlNQcmVkaWNhdGVPcGVyYXRvcoAV
					gBCABoAT1SUmJygLKSorLC1ZTlNPcGVyYW5k
					Xk5TU2VsZWN0b3JOYW1lXxAQTlNFeHByZXNz
					aW9uVHlwZVtOU0FyZ3VtZW50c4AIgAcQA4AK
					gA9cdmFsdWVGb3JLZXk60icLMDEQAYAJ0jM0
					NTZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jNTc4XE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzo8oTuAC4AO0wsn
					Pj9AQVlOU0tleVBhdGiADRAKgAxUbmFtZdIz
					NERFXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqNENzjSMzRHSF5OU011dGFibGVB
					cnJheaNHSThXTlNBcnJhedIzNEtMXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRLTTc4XxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TTycLUAxRXxAP
					TlNDb25zdGFudFZhbHVlgBGAElQtYndm0jM0
					VFVfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1Q3ONQLV1hZWgwrW1pOU01vZGlmaWVy
					V05TRmxhZ3NeTlNPcGVyYXRvclR5cGWAFBBj
					0jM0XV5fEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3KjXV84XxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIzNGFiXxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlo2FjOFtOU1ByZWRpY2F0ZdIzNEllokk4
					0jM0Z2hfEBNOU0NvbXBvdW5kUHJlZGljYXRl
					o2djOF8QD05TS2V5ZWRBcmNoaXZlctFrbFRy
					b290gAEACAARABoAIwAtADIANwBSAFgAXwB5
					AIsAkgCUAJYAmACdAKgAqgCsAK4AtQC3ALkA
					uwDAAMIAxADGAM8A4wD2AQwBDgEQARIBFAEf
					ASkBOAFLAVcBWQFbAV0BXwFhAW4BcwF1AXcB
					fAGHAZABowGnAbQBvQHCAcQBxgHIAc8B2QHb
					Ad0B3wHkAekCCAIMAhECIAIkAiwCMQJHAkwC
					YwJqAnwCfgKAAoUCigKmAqoCswK+AsYC1QLX
					AtkC3gL2AvoDEAMVAy0DMQM9A0IDRQNKA2AD
					ZAN2A3kDfgAAAAAAAAIBAAAAAAAAAG0AAAAA
					AAAAAAAAAAAAAAOA
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>FF6CA54C-1A7B-40B0-8449-84C45A5971A0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>829E9853-BADD-43DB-8E90-66A22F0DC933</string>
				<key>UUID</key>
				<string>1CD1ACA7-7AE9-4306-8170-AED49D4949E0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>263.000000:515.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>不明</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>suffix</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/taku-o/Library/Automator/FCPX Audio Role Append.action</string>
				<key>ActionName</key>
				<string>FCPX Audio Role Append</string>
				<key>ActionParameters</key>
				<dict>
					<key>audioRoleName</key>
					<string>voice-reim</string>
					<key>suffix</key>
					<string>-bwf</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>jp.nanasi.fcpx.automator.FCPX-Audio-Role-Append</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMovies</string>
					<string>AMCategoryMusic</string>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>B20F0C7F-BA0E-4AF2-82F1-9A09038E2CC7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>D7B52B83-F58B-4A16-8253-C031FA4545DA</string>
				<key>UUID</key>
				<string>1AC64BF9-CBD3-4B7F-A6D8-92C71701B986</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>(* Primary Application used by this action goes here. *)</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>-bwf</string>
						<key>name</key>
						<string>suffix</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>263.000000:731.000000</string>
				<key>nibPath</key>
				<string>/Users/taku-o/Library/Automator/FCPX Audio Role Append.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>while read line; do
    echo "${line}." &gt;&gt; /tmp/fcpx-append.txt
done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>1BA43826-8C46-40A3-AB02-26B70ADEA2A6</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>985892FB-348B-48C0-8CE4-1CD457B84B47</string>
				<key>UUID</key>
				<string>4717C5D5-0D2E-4E35-91A4-9DFE832EEF4C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>263.000000:914.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>023012BE-5370-4B62-BF85-5EDCC10BFC47</key>
		<dict>
			<key>from</key>
			<string>EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0 - EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0</string>
			<key>to</key>
			<string>1CD1ACA7-7AE9-4306-8170-AED49D4949E0 - 1CD1ACA7-7AE9-4306-8170-AED49D4949E0</string>
		</dict>
		<key>67DC31A7-35AF-4FBC-B638-CC9419EAD750</key>
		<dict>
			<key>from</key>
			<string>E73B937C-B940-4633-91EF-906362A92378 - E73B937C-B940-4633-91EF-906362A92378</string>
			<key>to</key>
			<string>EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0 - EB463D81-2FF9-4DE8-AA91-3469B8A1A9A0</string>
		</dict>
		<key>7A4B808B-C675-4483-A8B5-068C8464ABF9</key>
		<dict>
			<key>from</key>
			<string>1CD1ACA7-7AE9-4306-8170-AED49D4949E0 - 1CD1ACA7-7AE9-4306-8170-AED49D4949E0</string>
			<key>to</key>
			<string>1AC64BF9-CBD3-4B7F-A6D8-92C71701B986 - 1AC64BF9-CBD3-4B7F-A6D8-92C71701B986</string>
		</dict>
		<key>9A55EEB5-024E-4766-9AC4-7FA7B3F0B5CD</key>
		<dict>
			<key>from</key>
			<string>1AC64BF9-CBD3-4B7F-A6D8-92C71701B986 - 1AC64BF9-CBD3-4B7F-A6D8-92C71701B986</string>
			<key>to</key>
			<string>4717C5D5-0D2E-4E35-91A4-9DFE832EEF4C - 4717C5D5-0D2E-4E35-91A4-9DFE832EEF4C</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
