<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>フォルダの内容を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>4E8AD650-DE56-4925-A846-DFFD1D727570</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
				</array>
				<key>OutputUUID</key>
				<string>0F20EFA3-D55F-4690-881F-3809C5AB8B7B</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>C20C6B15-1753-444B-9309-BCF03241C6DE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGgYJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHwcIDxUdJygqMTU6Oz5CRktMT1VZXWJn
					a25vcnN5fH5VJG51bGzTCQoLDA0OXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAe0hAL
					ERRaTlMub2JqZWN0c6ISE4ADgBSAHdQLFhcY
					GRobHF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUeHyAhCyIj
					JCUmWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIgCwwpgAfSKywtLlokY2xhc3NuYW1lWCRj
					bGFzc2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMt
					LzBcTlNFeHByZXNzaW9uWE5TT2JqZWN00hAL
					MjShM4AJgAzTCyA2Nzg5WU5TS2V5UGF0aIAL
					EAqAClRuYW1l0issPD1fEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uozwvMNIrLD9A
					Xk5TTXV0YWJsZUFycmF5oz9BMFdOU0FycmF5
					0issQ0RfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pENFLzBfEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					btNHIAtISUpfEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBBQ0issTU5fEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uo00vMNQLUFFSU0kkVFpO
					U01vZGlmaWVyV05TRmxhZ3NeTlNPcGVyYXRv
					clR5cGWAEhBj0issVldfEBVOU0luUHJlZGlj
					YXRlT3BlcmF0b3KjVlgwXxATTlNQcmVkaWNh
					dGVPcGVyYXRvctIrLFpbXxAVTlNDb21wYXJp
					c29uUHJlZGljYXRlo1pcMFtOU1ByZWRpY2F0
					ZdQLFhcYGV9gYYATgBmAFYAb1R4fICELIiMk
					ZSaABoAFgBaADdIQC2g0oWmAF4AM0wsgNjc4
					bYALgBhdZmlsZUV4dGVuc2lvbtNHIAtwSUqA
					GoAQU3dhdtULUHR1UnZJdyR4WE5TTmVnYXRl
					WU5TT3B0aW9uc4AcCBAE0issentfEBtOU0Vx
					dWFsaXR5UHJlZGljYXRlT3BlcmF0b3Kjelgw
					0issQX2iQTDSKyx/gF8QE05TQ29tcG91bmRQ
					cmVkaWNhdGWjf1wwXxAPTlNLZXllZEFyY2hp
					dmVy0YOEVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AFkAXwBmAIAAkgCZAJsAnQCfAKQArwCyALQA
					tgC4AMEA1QDoAP4BAAECAQQBBgERARsBKgE9
					AUkBSwFNAU8BUQFTAWABZQFnAWwBdwGAAZMB
					lwGkAa0BsgG0AbYBuAG/AckBywHNAc8B1AHZ
					AfgB/AIBAhACFAIcAiECNwI8AlMCWgJsAm4C
					cAJyAnMCeAKUApgCoQKsArQCwwLFAscCzALk
					AugC/gMDAxsDHwMrAzQDNgM4AzoDPANHA0kD
					SwNNA08DVANWA1gDWgNhA2MDZQNzA3oDfAN+
					A4IDjQOWA6ADogOjA6UDqgPIA8wD0QPUA9kD
					7wPzBAUECAQNAAAAAAAAAgEAAAAAAAAAhQAA
					AAAAAAAAAAAAAAAABA8=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>15471980-7800-485C-9E1A-F2FBC25555CE</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>592C93D7-3EE9-4764-BD50-33E15BA4CD32</string>
				<key>UUID</key>
				<string>9924A934-0022-47FD-BD22-241671A6F314</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:355.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
	"$EXE_PATH" -i "$f" -t "$ROLE_NAME" -o "${f%.wav}-bwf.wav"
done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>CE69BAE0-D84B-4474-AC5F-10849BC80DB1</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>C3527170-DE43-4333-8566-711DD7E7AB65</string>
				<key>UUID</key>
				<string>C3234806-2C7E-4734-8594-908C6BED6749</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:538.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>12BC7EF2-AFA3-45DA-8840-58C957FD66FA</key>
		<dict>
			<key>from</key>
			<string>9924A934-0022-47FD-BD22-241671A6F314 - 9924A934-0022-47FD-BD22-241671A6F314</string>
			<key>to</key>
			<string>C3234806-2C7E-4734-8594-908C6BED6749 - C3234806-2C7E-4734-8594-908C6BED6749</string>
		</dict>
		<key>43E0F94D-B561-4A7C-8780-675B90526D10</key>
		<dict>
			<key>from</key>
			<string>C20C6B15-1753-444B-9309-BCF03241C6DE - C20C6B15-1753-444B-9309-BCF03241C6DE</string>
			<key>to</key>
			<string>9924A934-0022-47FD-BD22-241671A6F314 - 9924A934-0022-47FD-BD22-241671A6F314</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>E2613437-DF19-4850-95D5-16BB6D759330</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>ROLE_NAME</string>
			<key>value</key>
			<array>
				<string>tttrack</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>254C5549-58FB-4311-A0C8-1E10AF683557</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>EXE_PATH</string>
			<key>value</key>
			<array>
				<string>/Users/$USER/Dropbox/myukkurivoice/fcpx-audio-role-append</string>
			</array>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
